0731:                     v-model="pythonPathInput"
0732:                     placeholder="D:\Python311\python.exe"
0733:                   />
0734:                 </div>
0735:               </div>
0736:             </div>
0737: 
0738:             <div class="divider"></div>
0739: 
0740:             <div class="settings-section">
0741:               <div class="settings-section-title">
0742:                 <span class="section-title-icon">🔄</span>
0743:                 {{ t('settings.updateSection') }}
0744:               </div>
0745:               <div class="form-group">
0746:                 <label class="form-label">{{ t('settings.updateMode') }}</label>
0747:                 <select class="form-input form-select" v-model="updatePreference">
0748:                   <option value="silent">{{ t('settings.updateSilent') }}</option>
0749:                   <option value="prompt">{{ t('settings.updatePrompt') }}</option>
0750:                   <option value="notify_only">{{ t('settings.updateNotify') }}</option>
0751:                 </select>
0752:               </div>
0753:               <div class="flex-row-center">
0754:                 <div class="settings-hint mb-0">{{ t('settings.currentVersion', { version: appVersion || '-' }) }}</div>
0755:                 <button class="btn btn-secondary btn-sm ml-auto" @click="checkForUpdates">{{ t('settings.checkUpdate') }}</button>
0756:               </div>
0757:             </div>
0758: 
0759:             <div class="divider"></div>
0760: 
0761:             <div class="settings-section">
0762:               <div class="settings-section-title">
0763:                 <span class="section-title-icon">💬</span>
0764:                 {{ t('settings.feedbackSection') }}
0765:               </div>
0766:               <div class="settings-hint">
0767:                 {{ t('settings.feedbackDevice', { cpu: deviceInfo.cpu || '-', cores: deviceInfo.cores || '-', ram: deviceInfo.ram || '-', os: deviceInfo.os || '-' }) }}
0768:                 <span class="recommend-spec">{{ t('settings.recommendedSpec') }}</span>
0769:               </div>
0770:               <div class="form-group">
0771:                 <textarea class="form-input" rows="3" v-model="feedbackContent" :placeholder="t('settings.feedbackPlaceholder')"></textarea>
0772:               </div>
0773:               <div class="flex-row-center">
0774:                 <input 
0775:                   type="file" 
0776:                   multiple 
0777:                   accept="image/*" 
0778:                   @change="handleFeedbackFiles" 
0779:                   ref="feedbackFileInput"
0780:                   v-show="false"