1599:     const result = await api.getAppVersion()
1600:     appVersion.value = result?.version || ''
1601:   } catch (error) {
1602:     appVersion.value = ''
1603:   }
1604: }
1605: 
1606: const checkForUpdates = async () => {
1607:   await loadAppVersion()
1608:   try {
1609:     const result = await api.checkUpdate(appVersion.value || '0.0.0')
1610:     if (!result || !result.has_update) {
1611:       return
1612:     }
1613:     updateInfo.value = result
1614:     if (updatePreference.value === 'silent') {
1615:       if (result.download_url) {
1616:         window.open(result.download_url, '_blank')
1617:       }
1618:       showToast('???????????', 'success')
1619:       return
1620:     }
1621:     showUpdate.value = true
1622:   } catch (error) {
1623:     console.warn('update check failed', error)
1624:   }
1625: }
1626: 
1627: const openUpdateDownload = () => {
1628:   if (updateInfo.value?.download_url) {
1629:     window.open(updateInfo.value.download_url, '_blank')
1630:   }
1631: }
1632: 
1633: const closeUpdate = () => {
1634:   showUpdate.value = false
1635: }
1636: 
1637: const loadSystemInfo = async () => {
1638:   try {
1639:     const info = await api.getSystemInfo()
1640:     deviceInfo.value = info || deviceInfo.value
1641:   } catch (error) {
1642:     console.warn('system info failed', error)
1643:   }
1644: }
1645: 
1646: const handleFeedbackFiles = (event) => {
1647:   const files = Array.from(event.target.files || [])
1648:   const maxSize = 10 * 1024 * 1024
1649:   const filtered = files.filter(file => file.size <= maxSize).slice(0, 5)
1650:   if (filtered.length < files.length) {
1651:     showToast('??????????', 'error')
1652:   }
1653:   feedbackImages.value = filtered
1654: }
1655: 
1656: const submitFeedback = async () => {
1657:   if (!feedbackContent.value) {
1658:     showToast('???????', 'error')
1659:     return
1660:   }
1661:   try {
1662:     const payload = {
1663:       client_id: api.getClientId(),
1664:       content: feedbackContent.value,
1665:       device_info: { ...deviceInfo.value, app_version: appVersion.value } ,
1666:       images: feedbackImages.value
1667:     }
1668:     await api.submitFeedback(payload)
1669:     feedbackContent.value = ''
1670:     feedbackImages.value = []
1671:     showToast('?????', 'success')
1672:   } catch (error) {
1673:     showToast('??????', 'error')
1674:   }
1675: }
1676: 
1677: watch(updatePreference, (value) => {
1678:   localStorage.setItem('apk_builder_update_pref', value)
1679: })
1680: 