0921: const currentStep = ref(1)
0922: const isDragging = ref(false)
0923: const fileInput = ref(null)
0924: const iconInput = ref(null)
0925: const uploadedFile = ref(null)
0926: const uploadProgress = ref(0)
0927: const isCreating = ref(false)
0928: const tasks = ref([])
0929: const queueStatus = ref({ queue_size: 0, running_count: 0, max_concurrent: 1 })
0930: 
0931: // Settings & updates
0932: const envStatus = ref(null)
0933: const envChecking = ref(false)
0934: const envPreparing = ref(false)
0935: let envPollInterval = null
0936: const showSettings = ref(false)
0937: const announcements = ref([])
0938: const activeAnnouncement = computed(() => {
0939:   const dismissed = localStorage.getItem('apk_builder_announcement_id')
0940:   return announcements.value.find(item => String(item.id) !== dismissed) || null
0941: })
0942: const showUpdate = ref(false)
0943: const updateInfo = ref(null)
0944: const updatePreference = ref(localStorage.getItem('apk_builder_update_pref') || 'prompt')
0945: const appVersion = ref('')
0946: const deviceInfo = ref({ cpu: '', ram: '', os: '', cores: '' })
0947: const feedbackContent = ref('')
0948: const feedbackImages = ref([])
0949: const toolchainRootInput = ref('')
0950: const toolchainMigrate = ref(true)
0951: const savingConfig = ref(false)
0952: const npmRegistryInput = ref('')
0953: const npmProxyInput = ref('')
0954: const npmHttpsProxyInput = ref('')
0955: const dataRootInput = ref('')
0956: const nodePathInput = ref('')
0957: const jdkPathInput = ref('')
0958: const androidPathInput = ref('')
0959: const pythonPathInput = ref('')
0960: const isMaximized = ref(false)
0961: let windowStateUnsub = null
0962: 
0963: // 图标相关
0964: const appIcon = ref(null)
0965: const appIconFile = ref(null)
0966: const uploadedIcon = ref(null)  // 上传到服务器后的图标信息
0967: const iconError = ref('')
0968: 
0969: // 裁切器相关
0970: const showCropper = ref(false)