0841: const uploadedFile = ref(null)
0842: const uploadProgress = ref(0)
0843: const isCreating = ref(false)
0844: const tasks = ref([])
0845: const queueStatus = ref({ queue_size: 0, running_count: 0, max_concurrent: 1 })
0846: 
0847: // ????
0848: const envStatus = ref(null)
0849: const envChecking = ref(false)
0850: const envPreparing = ref(false)
0851: let envPollInterval = null
0852: const showSettings = ref(false)
0853: const announcements = ref([])
0854: const activeAnnouncement = computed(() => {
0855:   const dismissed = localStorage.getItem('apk_builder_announcement_id')
0856:   return announcements.value.find(item => String(item.id) !== dismissed) || null
0857: })
0858: const showUpdate = ref(false)
0859: const updateInfo = ref(null)
0860: const updatePreference = ref(localStorage.getItem('apk_builder_update_pref') || 'prompt')
0861: const appVersion = ref('')
0862: const deviceInfo = ref({ cpu: '', ram: '', os: '', cores: '' })
0863: const feedbackContent = ref('')
0864: const feedbackImages = ref([])
0865: const toolchainRootInput = ref('')
0866: const toolchainMigrate = ref(true)
0867: const savingConfig = ref(false)
0868: const npmRegistryInput = ref('')
0869: const npmProxyInput = ref('')
0870: const npmHttpsProxyInput = ref('')