1291:   if (!updatingTaskId.value) return ''
1292:   
1293:   if (minVersionCode.value !== null && config.value.version_code <= minVersionCode.value) {
1294:     return `版本号必须大于 ${minVersionCode.value}`
1295:   }
1296:   
1297:   if (minVersionName.value && compareVersions(config.value.version_name, minVersionName.value) <= 0) {
1298:     return `版本名称必须高于 ${minVersionName.value}`
1299:   }
1300:   
1301:   return ''
1302: })
1303: 
1304: const fetchEnvStatus = async () => {
1305:   envChecking.value = true
1306:   try {
1307:     envStatus.value = await api.getEnvStatus()
1308:     if (envStatus.value && !envStatus.value.ready) {
1309:       showToast(t('env.missingToast'), 'error')
1310:     }
1311:     if (envStatus.value && envStatus.value.ready) {
1312:       applyEnvPathsToInputs(envStatus.value)
1313:     }
1314:     if (envStatus.value && envStatus.value.running) {
1315:       startEnvPolling()
1316:     } else {
1317:       stopEnvPolling()
1318:     }
1319:   } catch (error) {
1320:     console.error('????????:', error)
1321:   } finally {
1322:     envChecking.value = false
1323:   }
1324: }
1325: 
1326: const prepareEnv = async (force = false) => {
1327:   envPreparing.value = true
1328:   try {
1329:     envStatus.value = await api.prepareEnv(force)
1330:     if (envStatus.value && envStatus.value.running) {
1331:       startEnvPolling()
1332:       showToast(t('env.preparing'), 'success')
1333:     } else if (envStatus.value && envStatus.value.ready) {
1334:       applyEnvPathsToInputs(envStatus.value)
1335:       showToast(t('env.ready'), 'success')