0805:     </Teleport>
0806: 
0807: 
0808:     <!-- Update Dialog -->
0809:     <Teleport to="body">
0810:       <div v-if="showUpdate" class="settings-overlay" @click.self="closeUpdate">
0811:         <div class="settings-dialog">
0812:           <div class="settings-dialog-header">
0813:             <h3>{{ t('updateDialog.title') }}</h3>
0814:             <button class="settings-close-btn" @click="closeUpdate">x</button>
0815:           </div>
0816:           <div class="settings-dialog-body">
0817:             <div class="form-label">{{ t('updateDialog.versionLabel') }}</div>
0818:             <div class="settings-hint">{{ updateInfo?.version || '-' }}</div>
0819:             <div class="form-label" style="margin-top: 12px;">{{ t('updateDialog.notesLabel') }}</div>
0820:             <div class="settings-hint" style="white-space: pre-wrap;">{{ updateInfo?.release_notes || t('updateDialog.noNotes') }}</div>
0821:           </div>
0822:           <div class="settings-dialog-footer">
0823:             <button class="btn btn-secondary btn-sm" @click="closeUpdate">{{ t('updateDialog.later') }}</button>
0824:             <button class="btn btn-primary btn-sm" @click="openUpdateDownload">{{ t('updateDialog.download') }}</button>
0825:           </div>
0826:         </div>
0827:       </div>
0828:     </Teleport>
0829: 
0830: 
0831: 
0832: 
0833:     <!-- Toast -->
0834:     <Transition name="toast">
0835:       <div v-if="toast.show" class="toast" :class="toast.type">
0836:         <span>{{ toast.type === 'success' ? '✓' : '✕' }}</span>
0837:         <span>{{ toast.message }}</span>
0838:       </div>