0627:             <label class="form-label">???????</label>
0635:               ????????????????? Program Files?
0637:             <label class="form-label">NPM Registry????</label>
0644:             <label class="form-label">NPM Proxy????</label>
0651:             <label class="form-label">NPM HTTPS Proxy????</label>
0658:             <label class="form-label">??????????</label>
0698:               ???????????
0702:             <div class="form-label">????</div>
0703:             <label class="form-label">????</label>
0705:               <option value="silent">????</option>
0706:               <option value="prompt">????</option>
0707:               <option value="notify_only">?????</option>
0709:             <div class="settings-hint">?????{{ appVersion || '-' }}</div>
0710:             <button class="btn btn-secondary btn-sm" @click="checkForUpdates">????</button>
0713:             <div class="form-label">????</div>
0714:             <div class="settings-hint">?????{{ deviceInfo.cpu || '-' }} ({{ deviceInfo.cores || '-' }}?) ? {{ deviceInfo.ram || '-' }} ? {{ deviceInfo.os || '-' }}</div>
0715:             <textarea class="form-input" rows="3" v-model="feedbackContent" placeholder="???????..."></textarea>
0717:             <div class="settings-hint">?? 5 ??????? 10MB</div>
0718:             <button class="btn btn-primary btn-sm" @click="submitFeedback">????</button>
0734:     <!-- ???? -->
0741:             <h3>?????</h3>
0745:             <div class="form-label">??</div>
0747:             <div class="form-label" style="margin-top: 12px;">????</div>
0748:             <div class="settings-hint" style="white-space: pre-wrap;">{{ updateInfo?.release_notes || '????' }}</div>
0751:             <button class="btn btn-secondary btn-sm" @click="closeUpdate">??</button>
0752:             <button class="btn btn-primary btn-sm" @click="openUpdateDownload">????</button>
0847: // ????
1320:     console.error('????????:', error)
1618:       showToast('???????????', 'success')
1651:     showToast('??????????', 'error')
1658:     showToast('???????', 'error')
1671:     showToast('?????', 'success')
1673:     showToast('??????', 'error')
