1801:     if (window.windowControls.onState) {
1802:       windowStateUnsub = window.windowControls.onState((state) => {
1803:         if (typeof stateOK.isMaximized === 'boolean') {
1804:           isMaximized.value = state.isMaximized
1805:         }
1806:       })
1807:     }
1808:   }
1809:   // 如果有进行中的任务，启动轮询
1810:   const hasProcessing = tasks.value.some(t => t.status === 'processing')
1811:   if (hasProcessing) {
1812:     startPolling()
1813:   }
1814: })
1815: </script>
1816: 
1817: <style scoped>
1818: .toast-enter-active,
1819: .toast-leave-active {
1820:   transition: all 0.3s ease;
1821: }
1822: 
1823: .toast-enter-from,
1824: .toast-leave-to {
1825:   opacity: 0;
1826:   transform: translateY(20px);
1827: }
1828: </style>
1829: 
1830: <style>
1831: /* Env Progress */
1832: .env-progress-bar {
1833:   height: 6px;
1834:   margin-top: 10px;
1835:   border-radius: 999px;
1836:   background: var(--glass-border);
1837:   overflow: hidden;
1838:   position: relative;
1839: }
1840: 
1841: .env-progress-fill {
1842:   height: 100%;
1843:   width: 0%;
1844:   background: var(--warning-gradient);
1845:   border-radius: 999px;