0611:             <span class="logs-count">共 {{ taskLogs.length }} 条日志</span>
0612:           </div>
0613:         </div>
0614:       </div>
0615:     </Teleport>
0616: 
0617:     <!-- 设置对话框 -->
0618:     <Teleport to="body">
0619:       <div v-if="showSettings" class="settings-overlay" @click.self="closeSettings">
0620:         <div class="settings-dialog">
0621:           <div class="settings-dialog-header">
0622:             <h3>⚙️ 资源路径设置</h3>
0623:             <button class="settings-close-btn" @click="closeSettings">✕</button>
0624:           </div>
0625:           
0626:           <div class="settings-dialog-body">
0627:             <label class="form-label">???????</label>
0628:             <input
0629:               type="text"
0630:               class="form-input"
0631:               v-model="toolchainRootInput"
0632:               placeholder="D:\Convertapk\resources\toolchain"
0633:             />
0634:             <div class="settings-hint">
0635:               ????????????????? Program Files?
0636:             </div>
0637:             <label class="form-label">NPM Registry????</label>
0638:             <input
0639:               type="text"
0640:               class="form-input"
0641:               v-model="npmRegistryInput"
0642:               placeholder="https://registry.npmmirror.com"
0643:             />
0644:             <label class="form-label">NPM Proxy????</label>
0645:             <input
0646:               type="text"
0647:               class="form-input"
0648:               v-model="npmProxyInput"
0649:               placeholder="http://proxy_host:proxy_port"
0650:             />
0651:             <label class="form-label">NPM HTTPS Proxy????</label>
0652:             <input
0653:               type="text"
0654:               class="form-input"
0655:               v-model="npmHttpsProxyInput"
0656:               placeholder="http://proxy_host:proxy_port"
0657:             />
0658:             <label class="form-label">??????????</label>
0659:             <input
0660:               type="text"
0661:               class="form-input"
0662:               v-model="dataRootInput"
0663:               placeholder="D:\Convertapk\data"
0664:             />
0665:             <div class="settings-hint">
0666:               {{ t('env.manualHint') }}
0667:             </div>
0668:             <label class="form-label">{{ t('env.nodePath') }}</label>
0669:             <input
0670:               type="text"
0671:               class="form-input"
0672:               v-model="nodePathInput"
0673:               placeholder="D:\Tools\node"
0674:             />
0675:             <label class="form-label">{{ t('env.jdkPath') }}</label>
0676:             <input
0677:               type="text"
0678:               class="form-input"
0679:               v-model="jdkPathInput"
0680:               placeholder="D:\Java\jdk-21"
0681:             />
0682:             <label class="form-label">{{ t('env.androidPath') }}</label>
0683:             <input
0684:               type="text"
0685:               class="form-input"
0686:               v-model="androidPathInput"
0687:               placeholder="D:\Android\Sdk"
0688:             />
0689:             <label class="form-label">{{ t('env.pythonPath') }}</label>
0690:             <input
0691:               type="text"
0692:               class="form-input"
0693:               v-model="pythonPathInput"
0694:               placeholder="D:\Python311\python.exe"
0695:             />
0696:             <label class="settings-checkbox">
0697:               <input type="checkbox" v-model="toolchainMigrate" />
0698:               ???????????
0699:             </label>
0700: 
0701:             <div class="divider"></div>
0702:             <div class="form-label">????</div>
0703:             <label class="form-label">????</label>
0704:             <select class="form-input form-select" v-model="updatePreference">
0705:               <option value="silent">????</option>
0706:               <option value="prompt">????</option>
0707:               <option value="notify_only">?????</option>
0708:             </select>
0709:             <div class="settings-hint">?????{{ appVersion || '-' }}</div>
0710:             <button class="btn btn-secondary btn-sm" @click="checkForUpdates">????</button>
0711: 
0712:             <div class="divider"></div>
0713:             <div class="form-label">????</div>
0714:             <div class="settings-hint">?????{{ deviceInfo.cpu || '-' }} ({{ deviceInfo.cores || '-' }}?) ? {{ deviceInfo.ram || '-' }} ? {{ deviceInfo.os || '-' }}</div>
0715:             <textarea class="form-input" rows="3" v-model="feedbackContent" placeholder="???????..."></textarea>
0716:             <input type="file" multiple accept="image/*" @change="handleFeedbackFiles" />
0717:             <div class="settings-hint">?? 5 ??????? 10MB</div>
0718:             <button class="btn btn-primary btn-sm" @click="submitFeedback">????</button>
0719:           </div>
0720: <div class="settings-dialog-footer">
0721:             <button class="btn btn-secondary btn-sm" @click="closeSettings">取消</button>
0722:             <button
0723:               class="btn btn-primary btn-sm"
0724:               @click="saveSettings"
0725:               :disabled="savingConfig || !toolchainRootInput"
0726:             >
0727:               {{ savingConfig ? '保存中...' : '保存' }}
0728:             </button>
0729:           </div>
0730:         </div>