0061:       </div>
0062:     </header>
0063: 
0064:     <!-- Main Content -->
0065:     <main class="main">
0066:       <div class="container">
0067:         <div class="env-banner" v-if="envStatus && (!envStatus.ready || envStatus.running)">
0068:           <div class="env-banner-text">
0069:             <div class="env-title">{{ envStatus.running ? t('env.preparing') : t('env.missing') }}</div>
0070:             <div class="env-detail" v-if="envStatus.missing && envStatus.missing.length">
0071:               {{ t('env.missingList') }}: {{ envMissingText }}
0072:             </div>
0073:             <div class="env-detail" v-if="envStatus && !envStatus.ready && !envStatus.running">
0074:               {{ t('env.quickFixHint') }}
0075:             </div>
0076:             <div class="env-progress" v-if="envStatus.progress_stage">
0077:               {{ envStatus.progress_stage }}
0078:               <span v-if="envProgressPercent !== null"> ({{ envProgressPercent }}%)</span>
0079:             </div>
0080:             <div class="env-progress" v-else-if="envStatus.progress && envStatus.progress.length">
0081:               {{ envStatus.progress[envStatus.progress.length - 1] }}
0082:             </div>
0083:             <div class="env-progress-bar" v-if="envStatus.running">
0084:               <div
0085:                 class="env-progress-fill"
0086:                 :class="{ indeterminate: envProgressPercent === null }"
0087:                 :style="envProgressPercent !== null ? { width: envProgressPercent + '%' } : {}"
0088:               ></div>
0089:             </div>
0090:             <div class="env-detail" v-if="envStatus.paths && envStatus.paths.python">
0091:               {{ t('env.python') }}: {{ envStatus.paths.python }}<span v-if="envStatus.python_version"> (v{{ envStatus.python_version }})</span>
0092:             </div>
0093:             <div class="env-detail" v-if="envStatus.port">
0094:               {{ t('env.port') }}: {{ envStatus.port }}
0095:             </div>
0096:             <div class="env-detail" v-if="envStatus && !envStatus.ready && !envStatus.running">
0097:               <button class="btn btn-ghost btn-sm" @click="openSettings">
0098:                 {{ t('env.manualSetup') }}
0099:               </button>
0100:             </div>
0101:           </div>
0102:           <button class="btn btn-warning btn-sm" @click="prepareEnv(true)" :disabled="envPreparing">
0103:             <span v-if="envPreparing" class="spinner"></span>
0104:             {{ envPreparing ? t('env.preparing') : t('env.fix') }}
0105:           </button>
0106:         </div>
0107:         <div v-if="activeAnnouncement" class="card" style="margin-bottom: 16px;">
0108:           <div class="card-header">
0109:             <div class="card-icon">📢</div>
0110:             <div>
0111:               <div class="card-title">{{ t('announcement.title') }}</div>
0112:               <div class="card-subtitle">{{ activeAnnouncement.title }} - {{ activeAnnouncement.body }}</div>
0113:             </div>
0114:             <button class="btn btn-ghost btn-sm" style="margin-left: auto;" @click="dismissAnnouncement">
0115:               {{ t('announcement.dismiss') }}
0116:             </button>
0117:           </div>
0118:         </div>
0119: 
0120:         <div class="steps">
0121:           <div class="step" :class="{ active: currentStep === 1, completed: currentStep > 1 }">
0122:             <div class="step-number">{{ currentStep > 1 ? '✓' : '1' }}</div>
0123:             <div class="step-text">{{ t('steps.upload') }}</div>
0124:           </div>
0125:           <div class="step" :class="{ active: currentStep === 2, completed: currentStep > 2 }">
0126:             <div class="step-number">{{ currentStep > 2 ? '✓' : '2' }}</div>
0127:             <div class="step-text">{{ t('steps.configure') }}</div>
0128:           </div>
0129:           <div class="step" :class="{ active: currentStep === 3, completed: currentStep > 3 }">
0130:             <div class="step-number">{{ currentStep > 3 ? '✓' : '3' }}</div>
0131:             <div class="step-text">{{ t('steps.build') }}</div>
0132:           </div>
0133:         </div>
0134: 
0135:         <div class="grid grid-auto">